version: '3.9'
services:

  web:
    build: .
    image: kuali-$CI_PROJECT_NAME
    container_name: web-$CI_PROJECT_NAME
    ports:
      - "0.0.0.0:8099:8099"
    volumes:
      - /srv/persistent-data/app/$CI_PROJECT_NAME/.env:/app/.env
      - /srv/persistent-data/app/$CI_PROJECT_NAME/$CI_PROJECT_NAME.log:/app/log/
    restart: unless-stopped
    networks:
      - caddy_network

  caddy:
    image: caddy:latest
    container_name: caddy-$CI_PROJECT_NAME
    restart: unless-stopped
    volumes:
      - /etc/caddy/Caddyfile:/etc/caddy/Caddyfile
      - /etc/caddy:/etc/caddy
      - /var/run/docker.sock:/var/run/docker.sock
    ports:
      - "1026:80"
      - "1126:443"
      - "1126:443/udp"
    networks:
      - caddy_network

networks:
  caddy_network:
    driver: bridge

  #  include the .env file when calling docker compose with --env-file to set the environment
  #  environment:
  #   - AUTH_TOKEN='xxx_kuali_build_api_token_xxx'
  #   - BASIC_AUTH_USERNAME='xxx_create_username_xxx'
  #   - BASIC_AUTH_PASSWORD='xxx_create_password_xxx'
  